# restaurant-kotlin-consumer

./: .gitignore  .travis.yml  build.gradle  build.gradle.kts  manifest.yml
.github/workflows/: unittests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/oleske/restaurantkotlinconsumer/: RestTemplateConfiguration.kt  Restaurant.kt  RestaurantControllerView.kt  RestaurantGetter.kt  RestaurantKotlinConsumerApplication.kt
src/main/resources/templates/: list.html
src/test/kotlin/com/oleske/restaurantkotlinconsumer/: PactTest.kt  RestaurantControllerViewTest.kt  RestaurantGetterTest.kt  RestaurantKotlinConsumerApplicationTests.kt
